NODE_ENV=development

AUTH_SERVICE_URL=http://localhost:4000
USERS_SERVICE_URL=localhost:50051
PLAYLIST_SERVICE_URL=localhost:50052

BILLING_SERVICE_URL=http://localhost:50054
VIDEOS_SERVICE_URL=http://localhost:50055
MONITORING_SERVICE_URL=http://localhost:50056
INTERACTIONS_SERVICE_URL=http://localhost:50057

PORT=3000
SERVER_URL=http://localhost